<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_course_item_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_schedule_course_item"
    android:gravity="center_vertical"
    android:minHeight="34dp"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/widget_course_time"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/widget_on_surface_secondary"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/widget_course_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/widget_on_surface"
        android:textSize="11sp"
        android:textStyle="bold" />

</LinearLayout>
